
VITE_SUPABASE_URL=https://znohucbxvuitqpparsyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpub2h1Y2J4dnVpdHFwcGFyc3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MTk1NTMsImV4cCI6MjA1NzE5NTU1M30.YlDfCY2mxPFweLDYNvm8sWnINK1HcZC87p9-NOfUngE
VITE_GROQ_API_KEY=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
RESEND_API_KEY=re_gq735yWW_GGrAFrp6yKBSugrkiDBHaG56
